print("\n ---Selamat datang di PIZZA HUD--- \n ")
# Pseudocode
# Manunjukkan Pilihan topping pizza
print("PILIH TOPPING PIZZAMU")
print("--> Frankfurter")
print("--> Meat Monsta")
print("--> Super Supreme")
print("--> Super Supreme Chicken")
# Pelanggan menginput pilihan toppingnya
toppingpizza = (input("Pilihanmu ? : "))
if toppingpizza == "Frankfurter":
    print("\n Harganya Rp. 50.000")
    hargatopping = 50000
elif toppingpizza == "Meat Monsta":
    print("\n Harganya Rp. 62.000")
    hargatopping = 62000
elif toppingpizza == "Super Supreme":
    print("\n Harganya Rp. 75.000")
    hargatopping = 75000
elif toppingpizza == "Super Supreme Chicken":
    print("\n Harganya Rp. 80.000")
    hargatopping = 80000
# Menunjukkan pilihan ukuran pizza
print("\n Pilih Ukuran Pizzamu")
print("--> Reguler")
print("--> Large")
print("--> Extra Large")
# Pelanggan menginput ukuran pizza pilihannya
ukuranpizza = (input("Pilihanmu ? : "))
if ukuranpizza == "Reguler":
    print("\n Harganya Rp. 10.000")
    harga_ukuran = 10000
elif ukuranpizza == "Large":
    print("\n Harganya Rp. 12.000")
    harga_ukuran = 12000
elif ukuranpizza == "Extra Large":
    print("\n Harganya Rp. 13.000")
    harga_ukuran = 13000
else :
    print("lanjut")
    exit()
else :
    print = ("Error!")
    exit()
